<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Use custom launcher path</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Games Installation Path</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Download Size:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Install Size:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Are you sure you want to uninstall {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Launch games in offline mode if possible</sys:String>
  <sys:String x:Key="LOCLegendaryExcludeGames">Exclude games</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineGames">Offline games</sys:String>
  <sys:String x:Key="LOCLegendaryOnlineGames">Online games</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Download Settings</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Preferred CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Disable HTTPS (useful for CDNs e.g. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">EOS Overlay</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Disable</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Enable</sys:String>
  <sys:String x:Key="LOCLegendaryImportEGL">Import game</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Space Available:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Downloaded:</sys:String>
  <sys:String x:Key="LOCLegendaryETA">ETA:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Download Speed:</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Pause</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Resume</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Installation finished. Have fun.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Paused</sys:String>
</ResourceDictionary>