<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Ruta del cliente</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Ruta de instalación de juegos</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Tamaño de descarga:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Tamaño de instalación:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">¿Estás seguro que deseas desinstalar {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Lanzar juegos en modo sin conexión si es posible</sys:String>
  <sys:String x:Key="LOCLegendaryExcludeGames">Excluir juegos</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineGames">Juegos sin conexión</sys:String>
  <sys:String x:Key="LOCLegendaryOnlineGames">Juegos en línea</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Ajustes de descarga</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">CDN preferido</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Desactivar HTTPS (útil para CDNs por ejemplo LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">Interfaz de superposición de EOS</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Deshabilitar</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Habilitar</sys:String>
  <sys:String x:Key="LOCLegendaryImportEGL">Importar juego</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Espacio disponible:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Descargado:</sys:String>
  <sys:String x:Key="LOCLegendaryETA">Estimado:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Velocidad de descarga:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Transcurrido:</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Pausar</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Reanudar</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Pausado</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Instalación terminada. Diviértete.</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">Una vez finalizada la descarga:</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Sincronizar partidas guardadas en la nube</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Sincronizando {0} partidas guardadas en la nube...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">Se ha producido un error al sincronizar {0} juegos guardados en la nube.</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Importando {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Importación terminada. Diviértete.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Número máximo de procesos de trabajo</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Cantidad máxima de memoria compartida (MB)</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Gestor de descargas</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Estado</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Completado</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">En cola</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">En ejecución</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Cancelado</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Completado</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Resumen de la descarga actual</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Remover de la lista</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">¿Está seguro que desea eliminar {0} de la lista?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Eliminar descargas completadas</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">¿Estás seguro que deseas eliminar todas las descargas completadas de la lista?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">¿Estás seguro que deseas eliminar las entradas seleccionadas de la lista?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Seleccionar todas las entradas</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSizeColumn">Tamaño de descarga</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">La descarga comenzará pronto. Puedes ver su estado accediendo al panel de Legendart a través del Menú =&gt; Vista o barra lateral.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Panel de Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} ya está en la lista de descarga. Puede ver el estado de la descarga accediendo al Panel Legendario desde Menú =&gt; Vista o barra lateral.</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Reparar</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Opciones Avanzadas</sys:String>
  <sys:String x:Key="LOCLegendaryEnableReordering">Habilitar optimización de reordenación</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Contenido extra</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Caché</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Borrar caché</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Borrar caché automáticamente</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Una vez al mes</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Una vez cada 3 meses</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Una vez cada 6 meses</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">¿Estás seguro de que quieres borrar el caché?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Revisa los archivos de registro para más información.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">La función de Guardado en la nube es experimental. Se recomienda hacer una copia de seguridad de los juegos guardados en caso de que algo vaya mal.</sys:String>
  <sys:String x:Key="LOCLegendaryMemoryError">La caché de memoria compartida actual es menor de lo requerido: {0} &lt; {1}. Trata de habilitar la optimización de reordenación para reducir el uso de memoria o aumentar la cantidad máxima de memoria compartida.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Editar propiedades de la entrada</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Abrir directorio de descarga</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Tarea</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Propiedades de la descarga</sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic">Migrar todos los juegos del plugin de Epic</sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic">Migrando todos los juegos del plugin de Epic...</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Migración completada con éxito.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">No se encontraron juegos para la migración.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm">Todos los juegos serán eliminados del plugin de Epic y movidos a Legendary. ¿Estás seguro de que quieres hacer esto?</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Cerrar sesión</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Información para solucionar problemas</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Versión de Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Versión del plugin</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Versión del lanzador</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Binario del lanzador</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Copiar datos sin procesar al portapapeles</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesFolder">Carpeta de archivos de registro</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExist">La ruta especificada no existe.</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Reportar un error</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled">El lanzador Legendary no está instalado.</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable"></sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable"></sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog"></sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameVersionCheck"></sys:String>
</ResourceDictionary>
