<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Użyj niestandardowej ścieżki launchera</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Ścieżka instalacji gier</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Rozmiar pobierania:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Rozmiar instalacji:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Czy na pewno chcesz odinstalować program {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryLaunchOffline">Uruchamiaj gry w trybie offline, jeśli to możliwe</sys:String>
  <sys:String x:Key="LOCLegendaryExcludeGames">Wyklucz gry</sys:String>
  <sys:String x:Key="LOCLegendaryOfflineGames">Gry offline</sys:String>
  <sys:String x:Key="LOCLegendaryOnlineGames">Gry online</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Ustawienia pobierania</sys:String>
  <sys:String x:Key="LOCLegendaryPreferredCDN">Preferowany CDN</sys:String>
  <sys:String x:Key="LOCLegendaryHttpOnlyDownload">Wyłącz HTTPS (przydatne przy CDN'ach, np. LanCache)</sys:String>
  <sys:String x:Key="LOCLegendaryEOSOverlay">Nakładka EOS</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Wyłącz</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Włącz</sys:String>
  <sys:String x:Key="LOCLegendaryImportEGL">Importuj grę</sys:String>
</ResourceDictionary>
