<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="LOCLegendaryLauncherCustomPath">Путь в Launcher</sys:String>
  <sys:String x:Key="LOCLegendaryGamesInstallationPath">Путь установки игр</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSize">Размер загрузки:</sys:String>
  <sys:String x:Key="LOCLegendaryInstallSize">Размер установки:</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallGameConfirm">Вы уверены, что хотите удалить {0}?</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSettings">Загрузки</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadTaskFinishedNotifications">Отображать уведомления на рабочем столе о завершенных задачах</sys:String>
  <sys:String x:Key="LOCLegendaryDisplayDownloadSpeedInBits">Отображать скорость загрузки в битах в секунду</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAllDlcs">Скачать все DLC</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstall">Включить режим автоматической установки</sys:String>
  <sys:String x:Key="LOCLegendaryUnattendedInstallToolTip">Вам не нужно ничего выбирать в окне установщика. Установка начнется автоматически после загрузки информации.</sys:String>
  <sys:String x:Key="LOCLegendaryMaxWorkers">Максимальное количество рабочих процессов</sys:String>
  <sys:String x:Key="LOCLegendaryMaxSharedMemory">Максимальное количество общей памяти (МБ)</sys:String>
  <sys:String x:Key="LOCLegendaryConnectionTimeout">Тайм-аут подключения (сек)</sys:String>
  <sys:String x:Key="LOCLegendaryAfterDownloadComplete">Действие после завершения загрузки</sys:String>
  <sys:String x:Key="LOCLegendaryAutoRemoveCompletedDownloads">Автоматически удалять завершенные загрузки из списка</sys:String>
  <sys:String x:Key="LOCLegendarySystemShutdownCountdown">Система скоро выключится...</sys:String>
  <sys:String x:Key="LOCLegendarySystemRestartCountdown">Система скоро перезагрузится...</sys:String>
  <sys:String x:Key="LOCLegendarySystemHibernateCountdown">Система скоро перейдет в режим гибернации...</sys:String>
  <sys:String x:Key="LOCLegendarySystemSuspendCountdown">Система скоро выключится...</sys:String>
  <sys:String x:Key="LOCLegendaryDisable">Отключить</sys:String>
  <sys:String x:Key="LOCLegendaryEnable">Включить</sys:String>
  <sys:String x:Key="LOCLegendarySpaceAvailable">Доступное место:</sys:String>
  <sys:String x:Key="LOCLegendaryAfterInstalling">После установки:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloaded">Загружено</sys:String>
  <sys:String x:Key="LOCLegendaryETA">Время до завершения:</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadSpeed">Скорость загрузки:</sys:String>
  <sys:String x:Key="LOCLegendaryDiskSpeed">Запись на диск:</sys:String>
  <sys:String x:Key="LOCLegendaryElapsed">Прошло:</sys:String>
  <sys:String x:Key="LOCLegendaryVerifying">Проверка...</sys:String>
  <sys:String x:Key="LOCLegendaryVerifyingLargeFile">Проверка большого файла "{0}": {1}</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadingUpdate">Загрузка обновления...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingInstallation">Завершение установки...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingUpdate">Завершение обновления...</sys:String>
  <sys:String x:Key="LOCLegendaryFinishingRepair">Завершение восстановления...</sys:String>
  <sys:String x:Key="LOCLegendaryPauseDownload">Пауза</sys:String>
  <sys:String x:Key="LOCLegendaryResumeDownload">Возобновить</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadPaused">Загрузка приостановлена</sys:String>
  <sys:String x:Key="LOCLegendaryInstallationFinished">Установка завершена. Приятного время препровождения.</sys:String>
  <sys:String x:Key="LOCLegendaryUpdateFinished">Обновление завершено. Развлекайтесь.</sys:String>
  <sys:String x:Key="LOCLegendaryRepairFinished">Ремонт закончен. Развлекайтесь.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSaves">Синхронизировать сохранения игры в облако</sys:String>
  <sys:String x:Key="LOCLegendarySyncing">Синхронизация {0} сохранений игр с облаком...</sys:String>
  <sys:String x:Key="LOCLegendarySyncError">Произошла ошибка при синхронизации {0} сохранений игр с облаком.</sys:String>
  <sys:String x:Key="LOCLegendaryImportInstalledGame">Импорт установленной игры</sys:String>
  <sys:String x:Key="LOCLegendaryImportingGame">Импорт {0}...</sys:String>
  <sys:String x:Key="LOCLegendaryImportFinished">Импорт завершен. Приятного время препровождения.</sys:String>
  <sys:String x:Key="LOCLegendaryGameImportFailure">Не удалось импортировать игру. Причина: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManager">Менеджер загрузки</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadStatus">Статус</sys:String>
  <sys:String x:Key="LOCLegendaryProgress">Прогресс</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompletedColumn">Завершено</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadQueued">В очереди</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadRunning">Запущено</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCanceled">Отменено</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadCompleted">Завершено</sys:String>
  <sys:String x:Key="LOCLegendaryCurrentDownloadSummary">Сводка текущей загрузки</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntry">Удалить запись</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveEntryConfirm">Вы уверены, что хотите удалить {0} из списка?</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryTop">Переместить запись в начало</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryUp">Переместить запись вверх</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryDown">Переместить запись вниз</sys:String>
  <sys:String x:Key="LOCLegendaryMoveEntryBottom">Переместить запись в конец</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloads">Удалить завершенные загрузки</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveCompletedDownloadsConfirm">Вы уверены, что хотите удалить все завершенные загрузки из списка?</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveSelectedEntriesConfirm">Вы уверены, что хотите удалить выбранные записи из списка?</sys:String>
  <sys:String x:Key="LOCLegendarySelectAllEntries">Выбрать все записи</sys:String>
  <sys:String x:Key="LOCLegendaryRepair">Восстановить</sys:String>
  <sys:String x:Key="LOCLegendaryAdvancedOptions">Дополнительные параметры</sys:String>
  <sys:String x:Key="LOCLegendaryExtraContent">Доп. контент</sys:String>
  <sys:String x:Key="LOCLegendaryCache">Кэш</sys:String>
  <sys:String x:Key="LOCLegendaryClearCache">Очистить кэш</sys:String>
  <sys:String x:Key="LOCLegendaryAutoClearCache">Автоматически очищать кэш</sys:String>
  <sys:String x:Key="LOCLegendaryOnceAMonth">Раз в месяц</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery3Months">Раз в 3 месяца</sys:String>
  <sys:String x:Key="LOCLegendaryOnceEvery6Months">Раз в 6 месяцев</sys:String>
  <sys:String x:Key="LOCLegendaryClearCacheConfirm">Вы уверены, что хотите очистить кэш?</sys:String>
  <sys:String x:Key="LOCLegendaryCheckLog">Для получения дополнительной информации смотрите файлы журнала.</sys:String>
  <sys:String x:Key="LOCLegendarySyncGameSavesWarn">Функция облачных сохранений является экспериментальной. Рекомендуется создавать резервные копии сохранений игры на случай, если что-то пойдет не так.</sys:String>
  <sys:String x:Key="LOCLegendaryEditSelectedDownloadProperties">Изменить свойства записи</sys:String>
  <sys:String x:Key="LOCLegendaryOpenDownloadDirectory">Открыть каталог загрузок</sys:String>
  <sys:String x:Key="LOCLegendaryPathNotExistsError">Указанный путь не существует.</sys:String>
  <sys:String x:Key="LOCLegendaryTask">Задача</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadProperties">Свойства загрузки</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationCompleted">Перенос успешно завершен.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationNoGames">Игры для переноса не найдены.</sys:String>
  <sys:String x:Key="LOCLegendarySignOut">Выйти</sys:String>
  <sys:String x:Key="LOCLegendaryTroubleshootingInformation">Информация о поиске неисправностей</sys:String>
  <sys:String x:Key="LOCLegendaryPlayniteVersion">Версия Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryPluginVersion">Версия плагина Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherVersion">Версия лаунчера</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherBinary">Двоичный файл запуска</sys:String>
  <sys:String x:Key="LOCLegendaryCopyRawDataToClipboard">Копирование исходных данных в буфер обмена</sys:String>
  <sys:String x:Key="LOCLegendaryLogFilesPath">Путь к файлам журнала</sys:String>
  <sys:String x:Key="LOCLegendaryReportBug">Сообщить об ошибке</sys:String>
  <sys:String x:Key="LOCLegendaryNewVersionAvailable">Доступна новая версия: {0} {1}.</sys:String>
  <sys:String x:Key="LOCLegendaryNoUpdatesAvailable">Обновления отсутствуют.</sys:String>
  <sys:String x:Key="LOCLegendaryViewChangelog">Список изменений</sys:String>
  <sys:String x:Key="LOCLegendaryDisableGameUpdateChecking">Отключить проверку обновлений</sys:String>
  <sys:String x:Key="LOCLegendaryStartupArguments">Аргументы для запуска</sys:String>
  <sys:String x:Key="LOCLegendaryLanguageCode">Язык (код в формате RFC 1766)</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherSettings">Изменить настройки запуска</sys:String>
  <sys:String x:Key="LOCLegendaryAlternativeExe">Альтернативный исполняемый файл</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaves">Облачные сохранения</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllDlcs">Проверить все DLC</sys:String>
  <sys:String x:Key="LOCLegendaryCheckAllContent">Выбрать все</sys:String>
  <sys:String x:Key="LOCLegendarySavePath">Сохранить путь</sys:String>
  <sys:String x:Key="LOCLegendaryCloud">Облако</sys:String>
  <sys:String x:Key="LOCLegendaryAutoSyncSaves">Синхронизируйте сохранения в облаке</sys:String>
  <sys:String x:Key="LOCLegendaryCalculatePath">Рассчитать путь</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSavesNotSupported">Эта игра не поддерживает облачные сохранения.</sys:String>
  <sys:String x:Key="LOCLegendaryManualSyncSaves">Ручная синхронизация сохраняет</sys:String>
  <sys:String x:Key="LOCLegendarySync">Синх</sys:String>
  <sys:String x:Key="LOCLegendaryDownload">Скачать</sys:String>
  <sys:String x:Key="LOCLegendaryUpload">Загрузить</sys:String>
  <sys:String x:Key="LOCLegendaryForceAction">Принудительное действие</sys:String>
  <sys:String x:Key="LOCLegendaryCloudSaveConfirm">Функция облачных сохранений является экспериментальной. Рекомендуется создавать резервные копии сохранений игры на случай, если что-то пойдет не так. Вы уверены, что хотите продолжить?</sys:String>
  <sys:String x:Key="LOCLegendarySyncPlaytime">Синхронизируйте время игры с облаком</sys:String>
  <sys:String x:Key="LOCLegendaryUploadingPlaytime">Загрузка {0} игрового времени в облако...</sys:String>
  <sys:String x:Key="LOCLegendaryUploadPlaytimeError">Произошла ошибка при загрузке {0} игрового времени в облако.</sys:String>
  <sys:String x:Key="LOCLegendaryMove">Переместить</sys:String>
  <sys:String x:Key="LOCLegendaryMoveConfirm">Вы уверены, что хотите переместить {0} в "{1}"? Это может занять много времени.</sys:String>
  <sys:String x:Key="LOCLegendaryMovingGame">Перемещение {0} в "{1}"...</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameSuccess">{0} был успешно перемещен в "{1}".</sys:String>
  <sys:String x:Key="LOCLegendaryMoveGameError">Произошла ошибка при перемещении {0} на "{1}".</sys:String>
  <sys:String x:Key="LOCLegendaryInstalledDlcs">Установленные DLC</sys:String>
  <sys:String x:Key="LOCLegendaryAvailableDlcs">Доступные DLC</sys:String>
  <sys:String x:Key="LOCLegendaryManageDlcs">Управление DLC</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSelectedDlcs">Вы уверены, что хотите удалить выбранные DLC?</sys:String>
  <sys:String x:Key="LOCLegendaryNoInstalledDlcs">Нет установленных DLC.</sys:String>
  <sys:String x:Key="LOCLegendaryNoAvailableDlcs">Нет доступных DLC.</sys:String>
  <sys:String x:Key="LOCLegendaryAutoUpdate">Автоматическое обновление игр</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatePolicy">Проверить наличие обновлений игр</sys:String>
  <sys:String x:Key="LOCLegendaryCheckUpdatesEveryPlayniteStartup">При каждом запуске Playnite</sys:String>
  <sys:String x:Key="LOCLegendaryRemoveGameLaunchSettings">Удаление настроек запуска</sys:String>
  <sys:String x:Key="LOCLegendaryAdditionalServices">+ Доп.услуги</sys:String>
  <sys:String x:Key="LOCLegendarySignedInAs">Вы вошли как {0}</sys:String>
  <sys:String x:Key="LOCLegendarySignOutConfirm">Вы действительно хотите выйти?</sys:String>
  <sys:String x:Key="LOCLegendaryPermissionError">Пользователь не имеет права записи по указанному пути. Измените права или запустите Playnite от имени администратора.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckForGamesUpdatesButton">Проверить наличие обновлений игр</sys:String>
  <sys:String x:Key="LOCLegendaryNotEnoughSpace">Недостаточно свободного места на диске.</sys:String>
  <sys:String x:Key="LOCLegendaryCheckingForUpdates">Проверка обновлений...</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccess">{0} была успешно удалена.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallSuccessOther">Следующие игры были успешно удалены: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryUninstallErrorOther">Не удается удалить следующие игры: {0}.</sys:String>
  <sys:String x:Key="LOCLegendaryGames">Игры</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherUpdatePolicy">Проверить наличие обновлений игр</sys:String>
  <sys:String x:Key="LOCLegendaryLauncherNotInstalled">Legendary не установлен.</sys:String>
  <sys:String x:Key="LOCLegendaryPanel">Панель Legendary</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadManagerWhatsUp">Загрузка начнется в ближайшее время. Вы можете увидеть его статус, обратившись к панели Legendary через Меню =&gt; Вид или боковую панель.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExists">{0} уже находится в списке загрузок. Вы можете увидеть состояние загрузки через меню Legendary через меню =&gt; Просмотр или боковую панель.</sys:String>
  <sys:String x:Key="LOCLegendaryDownloadAlreadyExistsOther">Следующие игры уже находятся в списке загрузок: {0}. Состояние загрузки отображается в панели Legendary через меню =&gt; Просмотр или боковую панель.</sys:String>
  <sys:String x:Key="LOCLegendaryMigrateGamesEpic">Перенести все игры из Epic плагина</sys:String>
  <sys:String x:Key="LOCLegendaryMigratingGamesEpic">Перенос всех игр с плагина Epic...</sys:String>
  <sys:String x:Key="LOCLegendaryMigrationConfirm">Все игры будут удалены из Epic плагина и перемещены в Legendary. Вы уверены, что хотите это сделать?</sys:String>
  <sys:String x:Key="LOCLegendaryGamesUpdatesUnderway">Обновления игр от Epic Games загружаются.</sys:String>
  <sys:String x:Key="LOCLegendaryInstanceNotice">Только один экземпляр Legendary может одновременно устанавливать/импортировать/перемещать приложения. Хотите ли вы приостановить выполнение задач менеджера загрузки, чтобы продолжить работу?</sys:String>
</ResourceDictionary>
