<UserControl x:Class="LegendaryLibraryNS.LegendaryGameInstaller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LegendaryLibraryNS"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:common="clr-namespace:CommonPlugin"
    xmlns:system="clr-namespace:System"
    mc:Ignorable="d" Name="LegendaryGameInstallerUC" Loaded="LegendaryGameInstallerUC_Loaded"
    d:DesignHeight="330" d:DesignWidth="600">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Separator" BasedOn="{StaticResource HawkeyeSeparatorStyle}" />
        <Style TargetType="Border" BasedOn="{StaticResource HawkeyeBorderStyle}" />
        <Style TargetType="ListBox" BasedOn="{StaticResource HawkeyeListBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource HawkeyeTextBlockStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource HawkeyeButtonStyle}" />
        <Style TargetType="Expander" BasedOn="{StaticResource HawkeyeExpanderStyle}" />
        <Style TargetType="TabControl" BasedOn="{StaticResource HawkeyeTabControlStyle}" />
    </UserControl.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Separator Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{common:Localize Key={x:Static system:LOC.CommonDownloadSize}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock x:Name="DownloadSizeTB" Text="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteLoadingLabel}}"
                    VerticalAlignment="Top" Margin="5,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Row="2" Grid.Column="0">
                <TextBlock VerticalAlignment="Top" Text="{common:Localize Key={x:Static system:LOC.CommonInstallSize}}" Margin="0,0,0,0" />
                <TextBlock x:Name="InstallSizeTB" Text="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteLoadingLabel}}" VerticalAlignment="Top" Margin="5,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5" Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Top" Text="{common:Localize Key={x:Static system:LOC.CommonSpaceAvailable}}" Margin="0,0,0,0" />
                <TextBlock VerticalAlignment="Top" Text="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteLoadingLabel}}"
                    Margin="5,0,5,0" Name="SpaceTB" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="1" Name="AfterInstallingSP">
                <TextBlock VerticalAlignment="Top" Text="{common:Localize Key={x:Static system:LOC.CommonAfterInstalling}}" Margin="0,0,0,0" />
                <TextBlock VerticalAlignment="Top" Text="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteLoadingLabel}}"
                    Margin="5,0,5,0" Name="AfterInstallingTB" />
            </StackPanel>
        </Grid>
        <StackPanel x:Name="TopSP" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0"
                VerticalAlignment="Top">
                <Button x:Name="RepairBtn" Content="{common:Localize Key={x:Static system:LOC.CommonRepair}}" ContentStringFormat="&#xefd2; {0}" 
                    FontFamily="{DynamicResource FontIcoFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0,0,8,0" Visibility="Collapsed" Click="RepairBtn_Click" IsEnabled="False"/>
                <Button x:Name="InstallBtn" Content="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteInstallGame}}" ContentStringFormat="&#xef07; {0}"
                    FontFamily="{DynamicResource FontIcoFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,0"
                    Click="InstallBtn_Click" IsEnabled="False" />
                <Button x:Name="ReloadBtn" Content="{common:Localize Key={x:Static system:LOC.CommonReload}}" ContentStringFormat="&#xefd1; {0}"
                    FontFamily="{DynamicResource FontIcoFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ReloadBtn_Click" Margin="0,0,8,0" IsEnabled="False"  />
                <Button x:Name="CancelBtn" Content="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteCancelLabel}}" ContentStringFormat="&#xec4f; {0}"
                    FontFamily="{DynamicResource FontIcoFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,0"
                    Click="CancelBtn_Click" IsCancel="True" />
            </StackPanel>
            <Separator Margin="0,5"/>
            <DockPanel Margin="0,0,0,5" Name="FolderDP">
                <TextBlock Text="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteGameInstallDirTitle}}" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <Button DockPanel.Dock="Right" Padding="5" Margin="5 0 0 0" Content="&#xec5b;"
                    Name="ChooseGamePathBtn" Click="ChooseGamePathBtn_Click" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteSelectDirectoryTooltip}}" />
                <TextBox Name="SelectedGamePathTxt" Text="" VerticalAlignment="Center" Margin="0" />
            </DockPanel>
            <Border BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="GamesBrd" Visibility="Collapsed" Margin="0,0,0,5">
                <Expander Margin="2,2,5,2" HorizontalAlignment="Left" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="{common:Localize Key={x:Static system:LOC.CommonGames}}"
                          HorizontalAlignment="Left" />
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <ItemsControl BorderThickness="0" Name="GamesLB" Margin="5,0,5,5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBox Text="{Binding name}" IsReadOnly="True" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <Button Content="{common:Localize Key={x:Static system:LOC.CommonExtraContent}}" Name="GameExtraContentBtn" VerticalAlignment="Center" HorizontalAlignment="Left" Click="GameExtraContentBtn_Click" Visibility="{Binding extraContentAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </Border>
            <Border BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="ExtraContentBrd" Visibility="Collapsed" Margin="0,0,0,5">
                <Expander Margin="2,2,5,2" HorizontalAlignment="Left">
                    <Expander.Header>
                        <TextBlock Text="{common:Localize Key={x:Static system:LOC.CommonExtraContent}}"
                          HorizontalAlignment="Left" />
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <CheckBox Margin="7,0,0,5" Content="{common:Localize Key={x:Static system:LOC.CommonCheckAllContent}}" x:Name="AllOrNothingChk" Checked="AllOrNothingChk_Checked" Visibility="Collapsed" Unchecked="AllOrNothingChk_Unchecked" />
                        <CheckBox Margin="7,0,0,5" Content="{common:Localize Key={x:Static system:LOC.LegendaryCheckAllDlcs}}" x:Name="AllDlcsChk" Checked="AllDlcsChk_Checked" Unchecked="AllDlcsChk_Unchecked" Visibility="Collapsed"/>
                        <Separator Margin="7,0,0,5" />
                        <ListBox BorderThickness="0" Name="ExtraContentLB" SelectionMode="Multiple" SelectionChanged="ExtraContentLB_SelectionChanged" Margin="5,0,5,5">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <CheckBox Content="{Binding Value.Name}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" ToolTip="{Binding Value.Description}" Tag="{Binding Value.Is_dlc}" Margin="0,5,0,0" Name="ExtraContentLBChk"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </Expander>
            </Border>
            <Border BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Expander Margin="2,2,5,2" HorizontalAlignment="Left" >
                    <Expander.Header>
                        <TextBlock Text="{common:Localize Key={x:Static system:LOC.CommonAdvancedOptions}}"
                          HorizontalAlignment="Left" />
                    </Expander.Header>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0" Content="{common:Localize Key={x:Static system:LOC.LegendaryInstallPrerequisites},Args='prerequisiteName=$prerequisiteName'}" 
                                  Margin="0,0,0,5" Name="PrerequisitesChk" Visibility="Collapsed"/>
                        <CheckBox Grid.Column="0" Grid.Row="1" Content="{common:Localize Key={x:Static system:LOC.LegendaryIgnoreFreeSpace}}" 
                                  Margin="0,0,0,5" Name="IgnoreFreeSpaceChk" ToolTip="{common:Localize Key={x:Static system:LOC.LegendaryIgnoreFreeSpaceToolTip}}"/>
                        <CheckBox Grid.Column="0" Grid.Row="2" Content="{common:Localize Key={x:Static system:LOC.LegendaryEnableReordering}}" 
                                  ToolTip="{common:Localize Key={x:Static system:LOC.LegendaryEnableReorderingToolTip}}" Margin="0,0,0,5" Name="ReorderingChk"/>
                        <TextBlock Text="{common:Localize Key={x:Static system:LOC.CommonMaxWorkers}}" Grid.Row="3" Grid.Column="0" 
                                   Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <common:NumericInput Grid.Row="3" Grid.Column="1" Margin="15,0,0,5" MinValue="0" x:Name="MaxWorkersNI"/>
                        <TextBlock Text="{common:Localize Key={x:Static system:LOC.CommonMaxSharedMemory}}" Grid.Row="4" Grid.Column="0" 
                                   Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <common:NumericInput Grid.Row="4" Grid.Column="1" Margin="15,0,0,5" MinValue="0" MaxValue="{Binding Path=(local:Helpers.TotalRAM)}" StepSize="128" x:Name="MaxSharedMemoryNI"/>
                    </Grid>
                </Expander>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>